
#
# /etc/fstab
# Created by anaconda on Wed Jul  1 11:21:43 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=3337b194-01d9-495a-9dd6-e8df8cad3b10 / btrfs subvol=root,compress=zstd:1 0 0
UUID=f6f6274b-57c5-46a4-86fc-712762977933 /boot ext4 defaults 1 2
UUID=3337b194-01d9-495a-9dd6-e8df8cad3b10 /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA  /data/mephi-web  ext4  defaults  0  2
